ENVIA_L4D2_WHITELIST_RCON_HOST='127.0.0.1'
ENVIA_L4D2_WHITELIST_RCON_PORT=27015
ENVIA_L4D2_WHITELIST_RCON_PASS=YourPasswordHere
ENVIA_L4D2_WHITELIST_STEAM_GROUP_XML_URL='https://steamcommunity.com/groups/xxxxxxxx/memberslistxml/?xml=1'
ENVIA_L4D2_WHITELIST_TXT_FILEPATH='C:/Your/Whitelist/Path/With/File.txt'
ENVIA_L4D2_WHITELIST_FORCE_ALLOW_ID='YourSteamID1,YourSteamID2,YourSteamID3'
ENVIA_L4D2_WHITELIST_POST_COMMAND='your_1st_command|your_2nd_command|your_3rd_command'